# RegistroPersonas_Blazor

./: Program.cs  RegistroPersonas_Blazor.csproj  RegistroPersonas_Blazor.sln  Startup.cs  _Imports.razor  appsettings.json
BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Personas.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210518023832_Inicial.Designer.cs  20210518023832_Inicial.cs  20210522033427_Inicial.Designer.cs  20210522033427_Inicial.cs  20210615064626_Inicial.Designer.cs  20210615064626_Inicial.cs  ContextoModelSnapshot.cs
Models/: Moras.cs  MorasDetalle.cs  Personas.cs  Prestamos.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Registros/: RMoras.razor  RPersonas.razor  RPrestamos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
