<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Personas.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.1.0.63" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.1.0.63" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
